KioskApp/Insurance/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="cancelButton" TargetType="Button">
        <Setter Property="Width" Value="137"></Setter>
        <Setter Property="Height" Value="39"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/cancel.png" Height="200" Width="20" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="#ffffff" 
                                   FontFamily="Exo 2" Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="08,0,0,0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="bigButton" TargetType="Button">
        <Setter Property="Width" Value="173"></Setter>
        <Setter Property="Height" Value="58"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#0EAB00">
                        <TextBlock   FontSize="24" FontWeight="Bold" Foreground="White" FontFamily="Exo" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="dashedButton" TargetType="Button">
        <Setter Property="Width" Value="{Binding Width}"/>
        <Setter Property="Height" Value="{Binding Height}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="LimeGreen" StrokeThickness="2" StrokeDashArray="4 2" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>