KioskApp/Insurance/View/WithDraw/ListWithdrawView.xaml

<UserControl x:Class="Insurance.View.ListWithdrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left side with packages -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="15 0 15 0">
            <StackPanel>
                <TextBlock Text="Rút tiền tiết kiệm" Foreground="White" FontSize="25.28px" FontWeight="Bold"></TextBlock>
                <TextBlock FontSize="24px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" Margin="15 10" >Các khoản tiết kiệm</TextBlock>
                <Border Background="Transparent" Height="490">
                <!-- Packages List -->
                <ScrollViewer PanningMode="Both" VerticalScrollBarVisibility="Hidden" >
                        <ItemsControl ItemsSource="{Binding FetchSavingHeader}" Height="Auto" Loaded="ItemsControl_Loaded" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center"  BorderBrush="Transparent" Command="{Binding DataContext.UpdateButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Margin="0 10" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                <Grid>
                                                                    <Border x:Name="innerBorder" BorderThickness="1" CornerRadius="10" Height="75" Width="340">
                                                                        <Border.Background>
                                                                            <SolidColorBrush x:Name="buttonBackground" Color="White" Opacity="1"/>
                                                                        </Border.Background>
                                                                        <TextBlock x:Name="buttonText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Black" FontFamily="Exo" FontWeight="Bold">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0}">
                                                                                    <Binding Path="id" />
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsFocused"  Value="True">
                                                                    <Setter TargetName="innerBorder" Property="Background" Value="#0EAB00"/>
                                                                    <Setter TargetName="buttonText" Property="Foreground" Value="white"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="innerBorder" Property="Background" Value="LightGray"/>
                                                                </Trigger>
                                                             

                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>

                                                    </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
              </Border>
            </StackPanel>
            <Line
    X1="0" Y1="0"
    X2="0" Y2="550"
    Stroke="White"
    StrokeThickness="2" Margin="390,70,0,0" Grid.Column="0" />
            <!-- Bottom Buttons -->
            <Button Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Quay lại" Style="{StaticResource bigButton}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border VerticalAlignment="Top" Margin="0 45 0 0" Visibility="{Binding LoanDetailVisibility}"
            Background="#0EAB00" CornerRadius="10" Width="580" Height="480">

                <Border Background="White" CornerRadius="10"  Width="540" Height="430">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Column 1-->
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  FontSize="25.28px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="Thông tin vay: " Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="Họ tên người vay: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="Kỳ hạn: " Margin="15 0 0 0"/>
                        <!--<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="Principal amount: " Margin="15 0 0 0"/>-->
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="Lãi suất: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="Tổng phải trả: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="Ngày giao dịch: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="Ngày đáo hạn: " Margin="15 0 0 0"/>

                        <!--Column 2-->
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="{Binding Member}" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="{Binding PeriodText}" Margin="30 0 0 0"/>
                        <!--<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="{Binding PrincipalAmount}" Margin="30 0 0 0"/>-->
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="{Binding InterestRate}" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="{Binding FormattedTotalDebt}" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="{Binding RegDate}" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                           Text="{Binding EndDate}" Margin="30 0 0 0"/>
                    </Grid>
                </Border>
            </Border>

            <!---Saving Details-->
            <Border VerticalAlignment="Top" Margin="0 45 0 0"  Visibility="{Binding SavingDetailVisibility}"
            Background="#0EAB00" CornerRadius="10" Width="580" Height="520">
                <StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  FontSize="25.28px" Foreground="White" FontFamily="Exo"  FontWeight="Bold" 
                Text="Chi tiết gói: " Margin="15 10"/>

                    <Border Background="White" CornerRadius="10"  Width="540" Height="450">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Column 1-->

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="Người tạo: " Margin="40 0 0 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="CCCD: " Margin="40 0 0 0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="Kỳ hạn: " Margin="40 0 0 0"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="Lãi suất: " Margin="40 0 0 0"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="Ngày mở: " Margin="40 0 0 0"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="Ngày đáo hạn: " Margin="40 0 0 0"/>

                            <Line
                                X1="15" Y1="0"
                                X2="500" Y2="0"
                                Stroke="Black"
                                StrokeThickness="2" Grid.ColumnSpan="2" Margin="10 0" Grid.Row="7" />
                            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"  FontSize="27px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="Tổng tiền thực nhận: " Margin="15 0 0 0"/>
                            <!--Column 2-->
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="{Binding FullName}" Margin="20 0 0 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="{Binding IdenNumber}" Margin="20 0 0 0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="{Binding SavingTerm , StringFormat={}{0} tháng}" Margin="20 0 0 0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="{Binding SavingRate , StringFormat={}{0}%}" Margin="20 0 0 0"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="{Binding TransactionDate}" Margin="20 0 0 0"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="{Binding DueDate}" Margin="20 0 0 0"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"  FontSize="30px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                Text="{Binding Balance , StringFormat={}{0} VNĐ }" Margin="20 0 0 0"/>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Bottom Buttons -->
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,0" Command="{Binding ConfirmCommand}" Content="Rút tiền"  Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
        </Grid>
    </Grid>
</UserControl>
