KioskApp/Insurance/View/Loan/LoanTermView.xaml

<UserControl x:Class="Insurance.View.LoanTermView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left side with packages -->
        <Grid Grid.Row="1" Margin="15 0 15 0">
            <StackPanel>
                <Grid>
                    <TextBlock Visibility="{Binding LoanDetailVisibility}" FontSize="25.28px" Foreground="#FFFFFF" 
                               FontFamily="Exo"  FontWeight="Bold" >
                        Your Loan Amount</TextBlock>
                    <TextBlock Visibility="{Binding SavingDetailVisibility}" FontSize="25.28px" Foreground="#FFFFFF" 
                               FontFamily="Exo"  FontWeight="Bold" >
                        Số tiền gửi tiết kiệm</TextBlock>
                </Grid>
                <TextBlock IsEnabled="False" HorizontalAlignment="Left" FontSize="50" Margin="10 5 0 0" Foreground="#0EAB00" FontWeight="Bold"
                        Text="{Binding LoanAmount, StringFormat={}{0} VND}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"  Grid.Column="0" Grid.RowSpan="2">
                <Grid>
                    <TextBlock Visibility="{Binding LoanDetailVisibility}" FontSize="25.28px" Foreground="#FFFFFF" 
                               FontFamily="Exo"  FontWeight="Bold" >
                        Select loan term below</TextBlock>
                    <TextBlock Visibility="{Binding SavingDetailVisibility}" FontSize="25.28px" Foreground="#FFFFFF" 
                               FontFamily="Exo"  FontWeight="Bold" >
                        Lựa chọn kỳ hạn</TextBlock>
                </Grid>

                
                <!-- Term List -->
                <Button x:Name="FirstTermButton"
                        Style="{StaticResource PackageButton}"
                        Content="1 tháng"
                        Command="{Binding FirstTermCommand}"  CommandParameter="1"  />
                <Button Style="{StaticResource PackageButton}"
                        Content="2 tháng"
                        Command="{Binding SecondTermCommand}" CommandParameter="2"/>
                <Button Style="{StaticResource PackageButton}"
                        Content="3 tháng"
                        Command="{Binding ThirdTermCommand}"  CommandParameter="3" />
                <Button Style="{StaticResource PackageButton}"
                        Content="6 tháng"
                        Command="{Binding FourthTermCommand}" CommandParameter="4"/>
            </StackPanel>

            <!-- Bottom Buttons -->
            <Button Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Quay lại" Style="{StaticResource bigButton}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border VerticalAlignment="Top" Margin="0 45 0 0" Visibility="{Binding LoanDetailVisibility}"
                    Background="#0EAB00" CornerRadius="10" Width="580" Height="480">

                <Border Background="White" CornerRadius="10"  Width="540" Height="430">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Column 1-->
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  FontSize="25.28px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="Thông tin vay: " Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="Họ tên người vay: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="Kỳ hạn: " Margin="15 0 0 0"/>
                        <!--<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="Principal amount: " Margin="15 0 0 0"/>-->
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="Lãi suất: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="Tổng phải trả: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="Ngày giao dịch: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="Ngày đáo hạn: " Margin="15 0 0 0"/>

                        <!--Column 2-->
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" Width="285" TextWrapping="Wrap"
                                   Text="{Binding Member}" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="{Binding PeriodText}" Margin="30 0 0 0"/>                        
                        <!--<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="{Binding PrincipalAmount}" Margin="30 0 0 0"/>-->                        
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="{Binding InterestRate}" Margin="30 0 0 0"/>                        
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="{Binding FormattedTotalDebt}" Margin="30 0 0 0"/>                         
                        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="{Binding RegDate}" Margin="30 0 0 0"/>                        
                        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                                   Text="{Binding EndDate}" Margin="30 0 0 0"/>                        
                    </Grid>
                </Border>
            </Border>
            
            <!---Saving Details-->
            <Border VerticalAlignment="Top" Margin="0 45 0 0"  Visibility="{Binding SavingDetailVisibility}"
                    Background="#0EAB00" CornerRadius="10" Width="580" Height="520">
                <StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  FontSize="25.28px" Foreground="White" FontFamily="Exo"  FontWeight="Bold" 
                        Text="Chi tiết: " Margin="10"/>

                    <Border Background="White" CornerRadius="10"  Width="540" Height="450">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <!--Column 1-->
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  FontSize="25.28px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="Họ tên: " Margin="10 0 0 0"/>         
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="Kỳ hạn: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="Lãi suất: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="Ngày mở: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="Ngày đáo hạn: " Margin="15 0 0 0"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"  FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="Tổng thực nhận: " Margin="15 0 0 0"/>
                        <!--Column 2-->
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" Width="285" TextWrapping="Wrap" 
                        Text="{Binding Member}" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="{Binding PeriodText}" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="5%" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="{Binding RegDate}" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="{Binding EndDate}" Margin="30 0 0 0"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20px" Foreground="Black" FontFamily="Exo"  FontWeight="Bold" 
                        Text="{Binding FormattedTotalReceive}" Margin="30 0 0 0"/>
                    </Grid>
                </Border>
                </StackPanel>
            </Border>

            <!-- Bottom Buttons -->
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,0" Command="{Binding ConfirmCommand}" Content="Xác nhận"  Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
        </Grid>

    </Grid>
</UserControl>
