KioskApp/Insurance/View/Saving/SavingHomeView.xaml

<UserControl x:Class="Insurance.View.SavingHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
    </UserControl.Background>

    <Grid>
        <Grid>
            <!--Define Row-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="650"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!---Description-->
                <TextBlock  Margin="15 0 0 0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold">Gửi tiết kiệm</TextBlock>
                <TextBlock Margin="15 50 0 0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" >Các gói tiết kiệm</TextBlock>

                    <Grid Height="100" Grid.Row="0"
                          VerticalAlignment="Center" Margin="15 0 15 0">
                        <Button Visibility="{Binding VisibilityEditButton}"  Command="{Binding EditBeneficiaryCommand}" 
                        Background="#A1CCAD"
                        HorizontalContentAlignment="Left">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                            <Grid VerticalAlignment="Center" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="15 0 0 0" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Beneficiary_Name}" 
                                   Foreground="White" FontWeight="Bold" 
                                   FontSize="35" Margin="0 0 30 0"/>
                                    <Image VerticalAlignment="Center" Width="24" Height="24" 
                               Source="/Images/Edit.png"/>
                                </StackPanel>

                                <TextBlock Grid.Row="1" Margin="15 0 0 0" Text="{Binding Beneficiary_ID}" 
                                   Foreground="White" FontSize="24"/>
                            </Grid>
                        </Button>
                    </Grid>


                    <!---Dashed button-->
                <Grid Grid.Row="1" Margin="15 0 15 0">
                    <Button Height="100" VerticalAlignment="Top"
                     Visibility="{Binding VisibilityDashButton}" 
                     Command="{Binding AddBeneficiaryCommand}"
                            Style="{StaticResource dashedButton }" Foreground="#0EAB00" FontWeight="Bold">
                        <DockPanel>
                            <Image Source="/Images/plus.png" Width="67" Height="67"/>
                            <TextBlock VerticalAlignment="Center" Margin="26 0 0 0" FontSize="30">Thêm gói tiết kiệm</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                            Content="Quay lại" Style="{StaticResource bigButton}"/>
                    <Button Command="{Binding DoneCommand}" Visibility="{Binding VisibilityDoneButton}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                            Content="Tiếp tục" Style="{StaticResource bigButton}" 
                            />
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

    <!--<UserControl x:Class="Insurance.View.SavingHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
    </UserControl.Background>
    <UserControl.FontFamily>
        Exo
    </UserControl.FontFamily>
    <Grid>
        <Grid>
            --><!--Define Row--><!--
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="650"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <StackPanel>
                    --><!---Description--><!--
                    <TextBlock  Margin="15 0 0 0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold">Gửi tiết kiệm</TextBlock>
                    <TextBlock Margin="15 10 0 20" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" >Các gói tiết kiệm</TextBlock>

                    <Button Height="100" Margin="15 20" HorizontalContentAlignment="Stretch"
                Background="#6BAC7D" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                        <Grid VerticalAlignment="Center" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            --><!--Left--><!--
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Gói 1" Grid.Column="0" Grid.Row="0"
                           Foreground="White" FontWeight="Bold" 
                           FontSize="30"/>

                            <TextBlock Grid.Row="1" Text="Kỳ hạn: 6 tháng" 
                           Foreground="White" FontSize="20"/>

                            --><!--Left-->
                            <!--Righ--><!--
                            <Grid Grid.Column="1" Grid.RowSpan="2">
                                <StackPanel>
                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="40" FontWeight="Bold" Text="2.000.000 VNĐ" Margin="0 0 15 0"/>
                                    <Border CornerRadius="5" Background="White" Margin="0,0,15,0" Width="85" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Transparent">
                                        <TextBlock Text="4,2%/năm" FontWeight="Bold" Foreground="#0EAB00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            --><!--Righ--><!--
                        </Grid>

                    </Button>

                    --><!---Dashed button--><!--

                    <Button Height="100" Margin="15 20"
            Style="{StaticResource dashedButton }" Foreground="#0EAB00" FontWeight="Bold">
                        <DockPanel>
                            <Image Source="/Images/plus.png" Width="67" Height="67"/>
                            <TextBlock VerticalAlignment="Center" Margin="26 0 0 0" FontSize="30">Thêm gói gửi tiết kiệm</TextBlock>
                        </DockPanel>
                    </Button>


                </StackPanel>

                <Button Command="{Binding DoneCommand}"
        VerticalAlignment="Bottom" HorizontalAlignment="Left" 
        Content="Trở lại" Style="{StaticResource bigButton}" 
        Margin="0 0 15 0"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>-->

