KioskApp/Insurance/View/History/InsuranceTransactionView.xaml

<UserControl x:Class="Insurance.View.InsuranceTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </UserControl.Background>
    <!--<UserControl.DataContext>
        <vhvm:InsuranceTransactionVM />
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left side with packages -->
        <Grid Grid.Row="1" Margin="15 0 15 0">
            <TextBlock Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" FontSize="26" >Lịch sử giao dịch</TextBlock>
            <Grid HorizontalAlignment="Left" Height="535" Margin="30,60,0,0" VerticalAlignment="Top" Width="342">
                <Button x:Name="Insurance"  Style="{StaticResource customButton}" Content="Bảo hiểm" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="342" Background="#FF0EAB00" Foreground="White" FontWeight="Bold" FontSize="36" Panel.ZIndex="-4" Margin="0,-421,0,0"/>
                <Button x:Name="Loan" Style="{StaticResource disableButton}" Content="Vay tiền" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="342" Background="White" Foreground="#FF5B5A5A" FontWeight="Bold" FontSize="36" Margin="0,-33,0,0"/>
                <Button x:Name="Saving" Style="{StaticResource disableButton}" Content="Gửi tiết kiệm" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="342" Background="White" Foreground="#FF5B5A5A" FontWeight="Bold" FontSize="36" Margin="0,351,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="220*"/>
                <RowDefinition Height="361*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Line  X1="30"  X2="30" Y1="14" Y2="600"  Stroke="#8B8989" StrokeThickness="4" Margin="-46,10,596,0" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="15,32,15,58" Grid.Row="1">
            <Border Background="#FFFFFF" CornerRadius="10" Margin="10,0,10,10">
                <ScrollViewer PanningMode="Both" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding InsuranceHeader}" Height="Auto" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top" Height="83" Background="White" BorderBrush="Transparent" Command="{Binding DataContext.NextButtonClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Margin="10,10,10,0" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                            <Grid>
                                                                <Rectangle x:Name="background" Fill="{TemplateBinding Background}"/>
                                                                <Border BorderThickness="1" CornerRadius="10" Height="76" Width="519">
                                                                    <Border.Background>
                                                                        <SolidColorBrush Color="Transparent" Opacity="0"/>
                                                                    </Border.Background>
                                                                    <Border.BorderBrush>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="Transparent"/>
                                                                            <GradientStop Color="#FF19A312" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Border.BorderBrush>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="2*" />
                                                                            <RowDefinition Height="1*" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <TextBlock Text="{Binding packageName}" Grid.Row="0" Grid.Column="0" Margin="15,15,5,0" FontSize="24" FontWeight="Bold"/>
                                                                        <TextBlock Text="{Binding StatusDescription}" Grid.Row="1" Grid.Column="0" Margin="15,0,5,5" FontWeight="Bold">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding status}" Value="1">
                                                                                            <Setter Property="Foreground" Value="#FF0EAB00"/>
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding status}" Value="0">
                                                                                            <Setter Property="Foreground" Value="Red"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,15,35,5" FontSize="24">
                                                                            <Run Text="{Binding FormattedAnnualPay}" />
                                                                            <Run Text="VND" />
                                                                        </TextBlock>

                                                                        <Image Source="/Images/arrow.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="26" />

                                                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,35,5" FontSize="12" Foreground="#FF584E4E">
                                                                            <Run Text="Ngày giao dịch:" /> 
                                                                            <Run Text="{Binding transactionDate}" />
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="44,0,0,0">
            <Button Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Quay lại" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}" Height="48"/>
        </Grid>
    </Grid>
</UserControl>
