KioskApp/Insurance/View/Insurance/AccidentPackageView.xaml

<UserControl x:Class="Insurance.View.AccidentPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- Left side with packages -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Accident Insurance" Foreground="White" FontFamily="Exo" FontWeight="Bold"  FontSize="24" Margin="20 0 0 0"/>
            <TextBlock Text="Package in use:" Foreground="White" FontSize="18" FontFamily="Exo" FontWeight="Bold" Margin="20 37 0 25"/>


            <!-- Packages List -->
            <!-- Style for package buttons -->

            <Button Content="Package 1: 44.000VND/year" Style="{StaticResource PackageButtonSelected}" Width="367" Margin="20 0 0 14" />
            <Button Content="Package 2: 66.000VND/year" Style="{StaticResource PackageButton}" Width="367" Margin="20 0 0 14"/>
            <Button Content="Package 3: 88.000VND/year" Style="{StaticResource PackageButton}" Width="367" Margin="20 0 0 14"/>
            <Button Content="Package 4: 126.000VND/year" Style="{StaticResource PackageButton}" Width="367" Margin="20 0 0 14"/>
            <Button Content="Package 5: 160.000VND/year" Style="{StaticResource PackageButton}" Width="367" Margin="20 0 0 14"/>
        </StackPanel>

        <!-- Right side with benefits information -->

        <Grid Margin="0 10 0 0" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Border Background="#0EAB00" CornerRadius="10" Margin="24 0 15 0">
                    <StackPanel>
                        <TextBlock Text="Benefits information" Foreground="White" FontSize="24" FontFamily="Exo" FontWeight="Bold" Padding="20 5 0 0" />

                        <Border Background="white" CornerRadius="10" Padding="10" Margin="20 5 20 20">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Height="500">
                                    <!-- Benefit 1 -->
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="1. Accidental death and dismemberment:" Foreground="Black" FontFamily="Exo" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Text="10.000.000 VND" Foreground="Black" FontWeight="Bold" FontFamily="Exo" FontSize="16" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                        <Grid Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="1.1. Accidental death: " Foreground="Black" Padding="5" FontSize="12" />
                                            <TextBlock Grid.Column="1" Text="10.000.000 VND" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        </Grid>
                                        <Grid Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="1.2. Accidental death: " Foreground="Black" Padding="5" />
                                            <TextBlock Grid.Column="1" Text="10.000.000 VND" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        </Grid>
                                    </StackPanel>
                                    <Rectangle Fill="#000000" Height="1" Margin="5 0 5 0" />
                                    <!-- Benefit 2 -->
                                    <!-- Add subsequent benefits in a similar fashion -->
                                    <!-- ... -->

                                    <!-- Example for nested items -->
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Grid.Column="0" Text="2. Hospital fee support: " Foreground="Black" FontWeight="Bold" FontSize="16" />
                                            <TextBlock Grid.Column="1" Text=" 3.000.000 VND" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                        <TextBlock Margin="10 0 0 0" Grid.Column="0" TextWrapping="Wrap" Width="300" Text="Maximum 100 days/year, each treatment should not exceed 15 days.The maximum number of days in the ICU is 30 days per year." Foreground="Black" Padding="5" HorizontalAlignment="Left" />

                                        <Grid Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text=" Support amount per day of hospitalization:" Foreground="Black" Padding="0" FontWeight="Bold" />
                                            <TextBlock Grid.Column="1" Text="30.000 VND" Foreground="Black" HorizontalAlignment="Right" />
                                        </Grid>


                                        <Grid Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="If hospitalized in the ICU:" Foreground="Black" Padding="5" />
                                            <TextBlock Grid.Column="1" Text="60.000 VND" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                    <Rectangle Fill="#000000" Height="1" Margin="5 0 5 0" />
                                    <!-- ... Add more benefits sections here ... -->
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="3. Income support: " Foreground="Black" FontWeight="Bold" FontSize="16" />
                                            <TextBlock Grid.Column="1" Text=" 1.000.000 VND" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                                        </DockPanel>

                                        <TextBlock Margin="10 0 0 0" Grid.Column="0" TextWrapping="Wrap" Text="Hospitalization for 30 consecutive days or more.                                                                                                                                     Amount per time, maximum 1 time per year" Foreground="Black" Padding="5" />

                                    </StackPanel>

                                    <Rectangle Fill="#000000" Height="1" Margin="5 0 5 0" />
                                    <!-- ... Add more benefits sections here ... -->
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="4. Support for surgery fees: " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                            <TextBlock Grid.Column="1" Text=" 1.000.000 VND" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                                        </DockPanel>

                                        <Grid Margin="10 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Amount per time, maximum 2 time per year" Foreground="Black" Padding="5"  />
                                            <TextBlock Grid.Column="1" Text="500.000 VND" Foreground="Black" HorizontalAlignment="Right" />
                                        </Grid>

                                    </StackPanel>
                                    <Rectangle Fill="#000000" Height="1" Margin="5 0 5 0" />
                                    <!-- ... Add more benefits sections here ... -->
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="5. Educational support: " Foreground="Black" FontWeight="Bold" FontSize="16" />
                                            <TextBlock Grid.Column="1" Text=" 1.000.000 VND" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="10 0 0 0" Grid.Column="0"  TextWrapping="Wrap" Width="300" Text="Helps dependents maintain their standard of living. Amount per time, maximum 1 time per year" Foreground="Black" Padding="0"  />
                                        </Grid>

                                    </StackPanel>
                                    <Rectangle Fill="#000000" Height="1" Margin="5 0 5 0" />
                                    <!-- ... Add more benefits sections here ... -->
                                    <StackPanel Margin="5">
                                        <DockPanel>
                                            <TextBlock Text="6. Support for broken bones due to accidents:  " Foreground="Black" FontWeight="Bold" FontSize="16" />
                                            <TextBlock Grid.Column="1" Text=" 1.000.000 VND" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                                        </DockPanel>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="10 0 0 0" Grid.Column="0"  TextWrapping="Wrap" Text="Helps dependents maintain their standard of living." Foreground="Black" Padding="0"  />
                                        </Grid>

                                    </StackPanel>


                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Rectangle  HorizontalAlignment="left" VerticalAlignment="Stretch" Fill="#BBB7B7" Width="1" Margin=" 0 68 0 32" />

            <!-- Bottom Buttons -->
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 0" Command="{Binding PurchaseCommand}" Content="Purchase" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
        </Grid>
    </Grid>
</UserControl>
