KioskApp/Insurance/View/Insurance/BaoVietHomeView.xaml

<UserControl x:Class="Insurance.View.BaoVietHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
    </UserControl.Background>

    <Grid>

        <!--Define Row-->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Insurance-->

        <Grid Grid.Row="1">
            <!---Description-->

            <TextBlock  Margin="15,0,0,0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" Grid.ColumnSpan="2">Loại bảo hiểm</TextBlock>


            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ListView x:Name="lstViewInsuranceType"  BorderThickness="0"
           ScrollViewer.VerticalScrollBarVisibility="Hidden"
           Background="Transparent" ItemsSource="{Binding PackageType}" ItemTemplate="{StaticResource listViewItemTypeTemplate}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>


            <!-- Bottom Buttons -->
            <Button Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 0 0" Content="Quay lại" Style="{StaticResource bigButton}"/>
        </Grid>


    </Grid>
</UserControl>
