KioskApp/Insurance/View/Insurance/BeneficiaryInfoView.xaml

<UserControl x:Class="Insurance.View.BeneficiaryInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid Visibility="{Binding VisibilityTextbox}">
            <!--Define Row-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="650"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Define Column-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <!---Description-->
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                <TextBlock FontSize="25px" Foreground="#FFFFFF" FontFamily="Exo" FontWeight="Bold">Thông tin người thụ hưởng</TextBlock>
            </Grid>

            <!---Info Column 1-->
            <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20 0 0 0" Width="460">

                <!--Full Name-->
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Họ và tên*</TextBlock>
                <TextBox x:Name="tbName" Style="{StaticResource textBox}" 
                         Text="{Binding TBName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="1" Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding TextboxCommand}" CommandParameter="{Binding ElementName=tbName}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--Date of birth-->
                    <StackPanel Grid.Column="0">
                        <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">
                        Ngày sinh*
                        </TextBlock>

                        <DatePicker Style="{DynamicResource DatePickerStyle}"
            CalendarStyle="{DynamicResource DatePickerCalendarStyle}"
            Tag="{Binding DOB}"
            SelectedDate="{Binding DOB}"/>

                    </StackPanel>

                    <!--Gender-->
                    <StackPanel Grid.Column="2">
                        <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Giới tính*</TextBlock>
                        <!--<ComboBox Style="{StaticResource ComboBoxStyle1}"
                              Tag="Giới tính"
                              SelectedValue="{Binding SelectBoxItem}" 
                              SelectedValuePath="Content"
                              >
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                    </ComboBox>-->
                        <ComboBox Style="{StaticResource {x:Type ComboBox}}"
                              Tag="Giới tính"
                        SelectedValue="{Binding Gender}" 
                        SelectedValuePath="Content"
                        >
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                        </ComboBox>
                    </StackPanel>

                </Grid>

                <!---Occupation-->
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo" Margin="0,10,0,0">Nghề nghiệp*</TextBlock>
                <!--<TextBox x:Name="tbJob" Style="{StaticResource textBox}" 
       Text="{Binding TBJob, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
       ToolTip="3">
      <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseEnter">
              <i:InvokeCommandAction Command="{Binding TextboxCommand}" CommandParameter="{Binding ElementName=tbJob}" />
          </i:EventTrigger>
      </i:Interaction.Triggers>
  </TextBox>-->
                <ComboBox Style="{StaticResource {x:Type ComboBox}}"                     
                      Tag="Nhấn vào để chọn"
          SelectedValue="{Binding TBJob}" 
           SelectedValuePath="Content" Margin="0,0,0,10"
            >
                    <ComboBoxItem Content="Công nhân"/>
                    <ComboBoxItem Content="Nhân viên văn phòng"/>
                    <ComboBoxItem Content="Giáo viên"/>
                    <ComboBoxItem Content="Khác"/>
                </ComboBox>

                <!--Relationship-->
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo" Margin="0,10,0,0">Quan hệ với người mua*</TextBlock>
                <!--<TextBox x:Name="tbTax" Style="{StaticResource textBox}" 
      Text="{Binding TBRelationship, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
      ToolTip="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding TextboxCommand}" CommandParameter="{Binding ElementName=tbTax}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>-->
                <ComboBox Style="{StaticResource {x:Type ComboBox}}"
                      Tag="Nhấn vào để chọn"
                      SelectedValue="{Binding Relationship}" 
                      SelectedValuePath="Content" Margin="0,0,0,40"
                      >
                    <ComboBoxItem Content="Cha/mẹ"/>
                    <ComboBoxItem Content="Ông/bà"/>
                    <ComboBoxItem Content="Anh/Chị/Em"/>
                    <ComboBoxItem Content="Khác"/>
                </ComboBox>


            </StackPanel>

            <!---Line to seperate Column 1 & 2-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Line  X1="30"  X2="30" Y1="14" Y2="600"  Stroke="#8B8989" StrokeThickness="4"/>
            </Grid>

            <!--Info Column 2-->
            <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10 0 0 0" Width="460">

                <!---Address-->
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Địa chỉ*</TextBlock>
                <TextBox x:Name="tbAdress" Style="{StaticResource textBox}" 
    Text="{Binding TBAdress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
    ToolTip="2" Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding TextboxCommand}" CommandParameter="{Binding ElementName=tbAdress}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>


                <!---ID Number-->
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo" Margin="0,10,0,0">Số CCCD*</TextBlock>
                <TextBox x:Name="tbID" Style="{StaticResource textBox}" 
                 Text="{Binding TBID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="4" Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding TextboxCommand}" CommandParameter="{Binding ElementName=tbID}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>



                <!---Email-->
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo" Padding="0,10,0,0">Email*</TextBlock>
                <TextBox x:Name="tbEmail" Style="{StaticResource textBox}" 
                 Text="{Binding TBEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="6" Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding TextboxCommand}" CommandParameter="{Binding ElementName=tbEmail}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <!---Phone number-->
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo" Margin="0,10,0,0">Số điện thoại*</TextBlock>
                <TextBox x:Name="tbPhone" Style="{StaticResource textBox}" 
                 Text="{Binding TBPhone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="7" Margin="0,0,0,40">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding TextboxCommand}" CommandParameter="{Binding ElementName=tbPhone}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <!---Next Button-->
            <Grid Grid.Row="1" Grid.Column="2" Margin="0 0 15 0">
                <Button Command="{Binding NextCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tiếp tục" Margin="0 0 0 0" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
            </Grid>
            <!---Back Button-->
            <Grid Grid.Row="1" Grid.Column="0" Margin="15 0 0 0">
                <Button Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Quay lại"  Margin="0 80 0 0" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
            </Grid>
            <!--<Popup x:Name="autoLogoutPopup" IsOpen="{Binding _EmptyPopupVisible}" Placement="Center" StaysOpen="True" Height="288" Width="515" AllowsTransparency="True">
                <Border Background="#34393B" BorderBrush="#0EAB00" BorderThickness="1" CornerRadius="20" >
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       TextAlignment="Center" TextWrapping="Wrap" Foreground="White" 
                                       Text="Vui lòng điền đầy đủ thông tin người thụ hưởng" Margin="0 20 0 0"/>
                        </StackPanel>
                        <Button Grid.Row="1" Command="{Binding ButtonPopupCommand}" Background="#0EAB00" BorderBrush="#0EAB00" Height="80" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                    <Setter Property="BorderThickness" Value="2"></Setter>
                                </Style>
                            </Button.Resources>
                            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="White" Text="Tiếp tục"/>
                        </Button>
                    </Grid>
                </Border>
            </Popup>-->
        </Grid>
    </Grid>
</UserControl>
