KioskApp/Insurance/View/Insurance/BeneficiaryAddView.xaml

<UserControl x:Class="Insurance.View.BeneficiaryAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
    </UserControl.Background>

    <Grid>
        <Grid>
            <!--Define Row-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="650"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <!---Description-->
                <TextBlock  Margin="15 0 0 0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold">Bảo hiểm</TextBlock>
                <TextBlock Margin="15 50 0 0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" >Thông tin người thụ hưởng</TextBlock>


                <Grid Height="100" VerticalAlignment="Center" Margin="15 0 15 0">
                        <Button Visibility="{Binding VisibilityEditButton}"  Command="{Binding EditBeneficiaryCommand}" 
                                Background="#A1CCAD"
                                HorizontalContentAlignment="Left">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                </Style>
                            </Button.Resources>
                            <Grid VerticalAlignment="Center" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="15 0 0 0" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Beneficiary_Name}" 
                                           Foreground="White" FontWeight="Bold" 
                                           FontSize="35" Margin="0 0 30 0"/>
                                    <Image VerticalAlignment="Center" Width="24" Height="24" 
                                       Source="/Images/Edit.png"/>
                                </StackPanel>

                            <TextBlock Grid.Row="1" Margin="15 0 0 0" Text="{Binding Beneficiary_ID}" 
                                           Foreground="White" FontSize="24"/>
                            </Grid>
                        </Button>

                    <!---Dashed button-->

                        <Button Visibility="{Binding VisibilityDashButton}" Command="{Binding AddBeneficiaryCommand}"
                            Style="{StaticResource dashedButton }" Foreground="#0EAB00" FontWeight="Bold">
                            <DockPanel>
                                <Image Source="/Images/plus.png" Width="67" Height="67"/>
                                <TextBlock VerticalAlignment="Center" Margin="26 0 0 0" FontSize="30">Thêm thông tin người thụ hưởng</TextBlock>
                            </DockPanel>
                        </Button>

                </Grid>


                <Button Command="{Binding DoneCommand}" Visibility="{Binding VisibilityDoneButton}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Content="Tiếp tục" Style="{StaticResource bigButton}" 
                        Margin="0 0 15 0"/>
            </Grid>


        </Grid>
    </Grid>
    
</UserControl>
