KioskApp/Insurance/View/Insurance/BeneficiaryAddView.xaml

<UserControl x:Class="Insurance.View.BeneficiaryAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
    </UserControl.Background>

    <Grid>
        <Grid>
            <!--Define Row-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="650"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <!---Description-->
                <TextBlock  Margin="15 0 0 0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold">Insurance</TextBlock>
                <TextBlock Margin="15 50 0 0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" >Beneficiary</TextBlock>


                <StackPanel VerticalAlignment="Center" Margin="15 0 15 0">

                    <Border Margin="0 0 0 44" Height="100" Grid.Row="1" Background="#A1CCAD" CornerRadius="10">
                        <StackPanel  Margin="37,10,0,0">
                            <TextBlock Text="Tran Van B  " Foreground="White" FontWeight="Bold" FontSize="30" />
                            <TextBlock Text="2415654888" Foreground="White" FontSize="24"/>
                        </StackPanel>
                    </Border>
                    
                    <!---Dashed button-->
                    
  <Button Command="{Binding AddBeneficiaryCommand}" Height="100" Style="{StaticResource dashedButton }" Foreground="#0EAB00" FontWeight="Bold">
      <DockPanel>
          <Image Source="/Images/plus.png" Width="67" Height="67"/>
          <TextBlock VerticalAlignment="Center" Margin="26 0 0 0" FontSize="30">Add beneficiary</TextBlock>
      </DockPanel>
  </Button>


                </StackPanel>


                <Button Command="{Binding DoneCommand}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Done" Style="{StaticResource bigButton}" Margin="0 0 15 0"/>
            </Grid>


        </Grid>
    </Grid>
    
</UserControl>
