KioskApp/Insurance/View/Insurance/CashDepositView.xaml

<UserControl x:Class="Insurance.View.CashDepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
    </UserControl.Background>

    <Grid>
        <!---Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="650"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!---Body-->
        <Grid Grid.Row="1">
            <!---Define Column-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!---Column 1-->
            <Grid VerticalAlignment="Top" Margin="0 20 0 0" Grid.Column="0" Height="540" Width="463">
                <TextBlock Margin="45 0 0 0" Foreground="#FFFFFF" FontFamily="Exo" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" >Denominations</TextBlock>

                <TextBlock Margin="0 0 75 0" Foreground="#FFFFFF" FontFamily="Exo" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right">Quantity</TextBlock>

                <Border Background="Transparent" CornerRadius="10 10 10 10" BorderBrush="#0EAB00"  Height="447" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="7.2 7.2 0 0" Grid.Row="0" BorderBrush="#0EAB00" BorderThickness="2" Background="Transparent">
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Images/CashDeposit/50k.png" Width="142" Height="64" Margin="37 0 0 0"/>
                                <Rectangle  HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="#0EAB00" Width="3" Margin=" 50 0 100 0" />
                                <TextBox IsReadOnly="True" Text="{Binding BankNote1}"  FontSize="20" FontWeight="Bold" FontFamily="Exo"  VerticalAlignment="Center"  Foreground="#FFFFFF"  BorderBrush="Transparent" BorderThickness="2"  Background="Transparent"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#0EAB00" BorderThickness="2" Background="Transparent" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Images/CashDeposit/100k.png" Width="142" Height="64" Margin="37 0 0 0"/>
                                <Rectangle  HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="#0EAB00" Width="3" Margin=" 50 0 100 0" />
                                <TextBox IsReadOnly="True" Text="{Binding BankNote2}"  FontSize="20" FontWeight="Bold" FontFamily="Exo"  VerticalAlignment="Center"  Foreground="#FFFFFF"  BorderBrush="Transparent" BorderThickness="2"  Background="Transparent"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="#0EAB00" BorderThickness="2" Background="Transparent" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Images/CashDeposit/200k.png" Width="142" Height="64" Margin="37 0 0 0"/>
                                <Rectangle  HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="#0EAB00" Width="3" Margin=" 50 0 100 0" />
                                <TextBox IsReadOnly="True" Text="{Binding BankNote3}"   FontSize="20" FontWeight="Bold" FontFamily="Exo"  VerticalAlignment="Center"  Foreground="#FFFFFF"  BorderBrush="Transparent" BorderThickness="2"  Background="Transparent"/>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="0 0 7.2 7.2" Grid.Row="3" BorderBrush="#0EAB00" BorderThickness="2" Background="Transparent">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="/Images/CashDeposit/500k.png" Width="142" Height="64" Margin="37 0 0 0"/>
                                <Rectangle  HorizontalAlignment="Right" VerticalAlignment="Stretch" Fill="#0EAB00" Width="3" Margin=" 50 0 100 0" />
                                <TextBox IsReadOnly="True" Text="{Binding BankNote4}"  FontSize="20" FontWeight="Bold" FontFamily="Exo"  VerticalAlignment="Center"  Foreground="#FFFFFF"  BorderBrush="Transparent" BorderThickness="2"  Background="Transparent"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                </Border>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">Total:</TextBlock>
                    <TextBox IsReadOnly="True" Text="{Binding TotalDepositedMoney}"  FontSize="32" FontWeight="Bold" FontFamily="Exo"  VerticalAlignment="Center" Foreground="#FFFFFF" BorderBrush="Transparent" Background="Transparent"/>
                    <TextBlock Text="VND" FontFamily="EXO" FontSize="32" FontWeight="Bold"  Foreground="#FFFFFF" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button Margin="15 0 0 0" Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Back" Style="{StaticResource bigButton}"/>

            <!---Column 2-->
            <Grid  Grid.Column="1">


                <Grid Margin="0 60 0 0" VerticalAlignment="Top" Height="301" Width="441">
                    <!---Define Column-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock TextAlignment="Center"  Foreground="#FFFFFF" FontFamily="Exo" FontSize="32" FontWeight="Bold" TextWrapping="WrapWithOverflow">
Insert money</TextBlock>
                        <TextBlock TextAlignment="Center" Margin="0 27 0 0" Foreground="#FFFFFF" FontFamily="Exo" FontSize="14" FontWeight="Bold" TextWrapping="WrapWithOverflow">
to start Deposit</TextBlock>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Image VerticalAlignment="Top"  Source="/Images/CashDeposit/MoneyInput.png"  Height="58"/>
                        <Image VerticalAlignment="Top"  Source="/Images/CashDeposit/500kVertical.png" Width="104" Height="235" Margin="0 30 0 0"/>

                    </Grid>

                </Grid>

                <TextBlock Margin="0 0 0 150" VerticalAlignment="Bottom" TextAlignment="Center"  Foreground="#FFFFFF" FontFamily="Exo" FontSize="24" FontWeight="Bold" Width="305" Height="80" TextWrapping="WrapWithOverflow">
Only accept denominations of 50,000 VND or more</TextBlock>
                <!---Confirm Button-->
                <Button Command="{Binding ConfirmCommand}" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Content="Confirm" Margin="10" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
