KioskApp/Insurance/View/Insurance/DetailedPackageView.xaml

<UserControl x:Class="Insurance.View.DetailedPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </UserControl.Background>

    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <!---Description-->
            <TextBlock  Margin="15 0 0 0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold">Thông tin bảo hiểm</TextBlock>


            <StackPanel VerticalAlignment="Center" Margin="15 0 15 0">
                <!---Border-->
                <Border Background="#0EAB00" Height="448" Width="990" CornerRadius="10"  Padding="5">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"  Margin="0 20 0 20">
                            <TextBlock Text="{Binding PackageInfo}" Foreground="White" FontSize="30" FontFamily="Exo" FontWeight="Bold"/>
                        </StackPanel>
                        
                        <Border Background="White" CornerRadius="5" HorizontalAlignment="Left" Width="928" Height="337" >
                            <ScrollViewer Grid.Row="1" Padding="10"  VerticalScrollBarVisibility="Hidden" PanningMode="Both" Width="888">
                                <StackPanel>
                                    <TextBlock Text="Thông tin gói bảo hiểm:" Foreground="Black" FontSize="28" FontWeight="Bold"/>
                                    <TextBlock Foreground="Black" FontSize="18" Padding="2"
                                               Text="{Binding PackageProvider}" />
                                    <TextBlock Foreground="Black" FontSize="18" Padding="2"
                                               Text="{Binding CreatedDate}" />
                                    <TextBlock Foreground="Black" FontSize="18" Padding="2"
                                               Text="{Binding ExpiredDate}" />
                                    <!--<TextBlock Text="Create date: 17/11/2023" Foreground="Black" FontSize="18" Padding="2"/>
                                    <TextBlock Text="Expire date: 17/11/2024" Foreground="Black" FontSize="18" Padding="2"/>-->
                                    <TextBlock Text="Thông tin người mua" Foreground="Black" FontSize="28" FontWeight="Bold" Padding="5"/>
                                    <TextBlock Text="{Binding FullName}" Foreground="Black" FontSize="18" Padding="2"/>
                                    <TextBlock Text="{Binding DateOfBirth}" Foreground="Black" FontSize="18" Padding="2"/>
                                    <TextBlock Text="{Binding Gender}" Foreground="Black" FontSize="18" Padding="2"/>
                                    <TextBlock Text="{Binding IDNum}" Foreground="Black" FontSize="18" Padding="2"/>

                                    <!-- KioskInfo -->
                                    <TextBlock Text="Thông tin máy kiosk" Foreground="Black" FontSize="28" FontWeight="Bold" Padding="5"/>
                                    <TextBlock Text="{Binding KioskName}" Foreground="Black" FontSize="18" Padding="2"/>
                                    <TextBlock Text="{Binding StationName}" Foreground="Black" FontSize="18" Padding="2"/>
                                    <TextBlock Text="{Binding CompanyName}" Foreground="Black" FontSize="18" Padding="2"/>
                                    <TextBlock Text="{Binding Address}" Foreground="Black" FontSize="18" Padding="2"/>
                                    <TextBlock Text="{Binding City}" Foreground="Black" FontSize="18" Padding="2"/>
                                    <TextBlock Text="{Binding Location}" Foreground="Black" FontSize="18" Padding="2"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Border>

            </StackPanel>

            <!---Buttons-->
            <Button Command="{Binding BackCommand}" VerticalAlignment="Bottom" Margin="15 0 0 0" HorizontalAlignment="Left" Content="Quay lại" Style="{StaticResource bigButton}"/>
            <Button Command ="{Binding NextCommand}"  VerticalAlignment="Bottom" Margin="0 0 15 0" HorizontalAlignment="Right" Content="Tiếp tục" Style="{StaticResource bigButton}"/>
        </Grid>


    </Grid>
</UserControl>
