KioskApp/Insurance/View/Insurance/HealthPackageView.xaml

<UserControl x:Class="Insurance.View.HealthPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left side with packages -->
        <Grid Grid.Row="1" Margin="20 0 15 0">
            <TextBlock FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" >Health Insurance</TextBlock>
            <TextBlock Margin="0 70 0 0" FontSize="18px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" >Package in use:</TextBlock>
            <StackPanel x:Name="StackPanel" VerticalAlignment="Center"  Grid.Column="0" Grid.RowSpan="2">



            </StackPanel>

        </Grid>


        <!-- Right side with benefits information -->

        <Grid VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <Border Background="#0EAB00" CornerRadius="10" Margin="24 0 15 0">
                    <StackPanel>
                        <TextBlock Text="Quyền lợi bảo hiểm" Foreground="White" FontSize="24" FontFamily="Exo" FontWeight="Bold" Padding="20 5 0 0" />

                        <Border Background="white" CornerRadius="10" Padding="10" Margin="20 5 20 20">
                            <ScrollViewer VerticalContentAlignment="Center" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" DataContext="{Binding}" >
                                <StackPanel x:Name="stackPanelBenefit" Height="400" VerticalAlignment="Top">
                                            <!-- Benefit 1 -->
                                            <StackPanel Margin="5" >
                                                <DockPanel>
                                                    <TextBlock x:Name="Benefit1" Text="1. Death due to illness or disease:" Foreground="Black" FontFamily="Exo" FontWeight="Bold" FontSize="16"/>
                                                    <TextBlock x:Name="Coverage1" Text="10.000.000 VND" Foreground="Black" FontWeight="Bold" FontFamily="Exo" FontSize="16" HorizontalAlignment="Right"/>
                                                </DockPanel>
                                            </StackPanel>
                                            <Rectangle Fill="#000000" Height="1" Margin="5 0 5 0" />
                                            
                                            <!-- Benefit 2 -->
                                            <!-- Add subsequent benefits in a similar fashion -->
                                            <!-- ... -->

                                            <!-- Example for nested items -->
                                            <StackPanel Margin="5">
                                                <DockPanel>
                                                    <TextBlock x:Name="Benefit2" Grid.Column="0" Text="2. Hospital fee support: " Foreground="Black" FontWeight="Bold" FontSize="16" />
                                                    <TextBlock x:Name="Coverage2" Grid.Column="1" Text=" 3.000.000 VND" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                                                </DockPanel>
                                                <TextBlock x:Name="DescriptionBenefit2" Margin="10 0 0 0" Grid.Column="0" TextWrapping="Wrap" Width="300" Text="Maximum 100 days/year, each treatment should not exceed 15 days.The maximum number of days in the ICU is 30 days per year." Foreground="Black" Padding="5" HorizontalAlignment="Left" />

                                                <Grid Margin="10 0 0 0" x:Name="gridBenefitDetails">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                        
                                                    <TextBlock Grid.Column="0" Text=" Support amount per day of hospitalization:" Foreground="Black" Padding="0" FontWeight="Bold" />
                                                    <TextBlock Grid.Column="1" Text="20.000 VND" Foreground="Black" HorizontalAlignment="Right" />
                                                </Grid>


                                                <Grid Margin="10 0 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="If hospitalized in the ICU:" Foreground="Black" Padding="5" />
                                                    <TextBlock Grid.Column="1" Text="40.000 VND" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                                </Grid>
                                            </StackPanel>

                                            <Rectangle Fill="#000000" Height="1" Margin="5 0 5 0" />
                                            <!-- ... Add more benefits sections here ... -->
                                            <StackPanel Margin="5">
                                                <DockPanel>
                                                    <TextBlock x:Name="Benefit3" Text="3. Support for surgery fees: " Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                                    <TextBlock x:Name="Coverage3" Grid.Column="1" Text=" 1.000.000 VND" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                                                </DockPanel>

                                                <Grid Margin="10 0 0 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Amount per time, maximum 2 time per year" Foreground="Black" Padding="5" />
                                                    <TextBlock Grid.Column="1" Text="500.000 VND" Foreground="Black" HorizontalAlignment="Right" />
                                                </Grid>

                                            </StackPanel>
                                    
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Rectangle  HorizontalAlignment="left" VerticalAlignment="Stretch" Fill="#BBB7B7" Width="1" Margin=" 0 68 0 32" />
        </Grid>


        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,15,0">
            <Button Command="{Binding PurchaseCommand}" Content="Mua"  Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
        </StackPanel>

    </Grid>
</UserControl>
