KioskApp/Insurance/View/Insurance/HomeView.xaml

<UserControl x:Class="Insurance.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
         Height="768" Width="1024"
             xmlns:vm="clr-namespace:Insurance.ViewModel"
             >
    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
    </UserControl.Background>
    <UserControl.FontFamily>
        Exo
    </UserControl.FontFamily>

    
    <Grid>
    <!---Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid Margin="15 0 15 0">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" FontSize="20">Good morning,</TextBlock>
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" FontSize="36" Padding="0 30 0 0">Mr.A</TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25 0 0 0"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/Loan_Img.png" Width="75"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="16 8 0 0" >Loan</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/Pay_Img.png" Width="70"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="16 8 0 0" >Pay</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 25 0 0"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/History_Img.png" Width="65"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="16 8 0 0" >History</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 0 0 25"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/Saving_Img.png" Width="70"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="16 8 0 0" >Saving</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/WithDraw_Img.png" Width="70"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="5 8 0 0" >Withdraw</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent"
                               Command="{Binding InsuranceCommand}"
                                >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 0 25 0"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/Insurance_Img.png" Width="75"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="10 8 0 0" >Insurance</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <!---Footer--><!--
        <Grid Grid.Row="2">
            <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="20" VerticalAlignment="Center" Margin="15 0 0 0">
     10:47, October 20 2023
            </TextBlock>
        </Grid>-->

    </Grid>
</UserControl>
