KioskApp/Insurance/View/Insurance/InsuranceSuccessView.xaml

<UserControl x:Class="Insurance.View.InsuranceSuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </UserControl.Background>
    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Header-->
        <!--Logo-->
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock FontSize="55px" Foreground="#0EAB00" FontFamily="Exo2" FontWeight="Bold" TextWrapping="Wrap" Width="800" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,23,0,24">Your accident insurance policy is being processed and will be reviewed shortly</TextBlock>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock FontSize="32px" Foreground="#FFFFFF" FontFamily="Exo2" TextWrapping="Wrap" Width="675" TextAlignment="Center">You will receive an SMS notification once your application has been approved</TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock FontSize="32px" Foreground="#FFFFFF" FontFamily="Exo2" TextWrapping="Wrap" Width="675" TextAlignment="Center">Thank you for using our service</TextBlock>
                <Button Margin="0 0 15 0" Command="{Binding DoneCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Done" Style="{StaticResource bigButton}"/>
            </Grid>
   
        </Grid>

        <!---Footer-->
        <Grid Grid.Row="2">
            <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="20" VerticalAlignment="Center" Margin="15 0 0 0">
        10:47, October 20 2023
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
