KioskApp/Insurance/View/LoanPayBack/LoanPaymentView.xaml

<UserControl x:Class="Insurance.View.LoanPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left side with packages -->
        <Grid Grid.Row="1" Margin="15 0 15 0">
               
            <TextBlock Margin="0 60 0 0" FontSize="25.28px" Foreground="#FFFFFF" 
                       FontFamily="Exo"  FontWeight="Bold" >
                Payment Type</TextBlock>
            <StackPanel VerticalAlignment="Center">


                <Button Style="{StaticResource PackageButton}"
                        Width="384" Height="144" Margin="0 0 0 60"
                        Content="Monthly"
                        Command="{Binding FirstTermCommand}"  CommandParameter="1"/>
                <Button Style="{StaticResource PackageButton}"
                        Width="384" Height="144"
                        Content="Pay all"
                        Command="{Binding SecondTermCommand}" CommandParameter="2"/>
            </StackPanel>   

            <!-- Bottom Buttons -->
            <Button Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Quay lại" Style="{StaticResource bigButton}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Width="524" Height="134"
                    Background="#6BAC7D" CornerRadius="10">
                <TextBlock 
                    FontFamily="Exo" FontSize="25.28" Foreground="White" FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="You must pay: Binding Amount Left"/>
            </Border>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Payment Method Column 1-->
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 10 0 0">
                    <!--By Cash-->
                    <Button Command="{Binding CashDepositCommand}" Width="250" Height="160"  Background="#FFFFFF" BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="60" Height="60" Source="/Images/CashDepLogo.png"/>
                            <TextBlock FontSize="35" FontFamily="Exo" Foreground="#000000" FontWeight="Bold" Text="Tiền mặt" />
                        </StackPanel>
                    </Button>


                    <!--Momo-->
                    <Grid Margin="0 50 0 0">
                        <Button Command="{Binding MomoCommand}" Width="250" Height="160"  Background="#FFFFFF" BorderBrush="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>

                            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="60" Height="60" Source="/Images/Wallet/MomoLogo.png"/>
                                <TextBlock FontSize="35" FontFamily="Exo" Foreground="#000000" FontWeight="Bold" Text="Momo" />
                            </StackPanel>
                        </Button>
                    </Grid>

                </StackPanel>

                <!--Payment Method Column 2-->
                <StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 10 0 0">
                    <!--Bank AccountY-->
                    <Button Command="{Binding BankCommand}" Width="250" Height="160"  Background="#FFFFFF" BorderBrush="Transparent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="60" Height="60" Source="/Images/bank.png"/>
                            <TextBlock FontSize="35" FontFamily="Exo" Foreground="#000000" FontWeight="Bold" Text="Ngân hàng" />
                        </StackPanel>
                    </Button>


                    <!--PayMe-->
                    <Grid Margin="0 50 0 0">
                        <Button Command="{Binding PayMeCommand}" Width="250" Height="160"  Background="#FFFFFF" BorderBrush="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>

                            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Width="60" Height="60" Source="/Images/Wallet/PaymeLogo.png"/>
                                <TextBlock FontSize="35" FontFamily="Exo" Foreground="#000000" FontWeight="Bold" Text="PayME" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
