KioskApp/Insurance/BankAccountNumberWindow.xaml

<Window x:Class="Insurance.BankAccountNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        Title="BankAccountNumberWindow" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.jpg"/>
    </Window.Background>

    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <!--Logo-->
        <Grid Grid.Row="0">
            <TextBlock FontFamily="Bowlby One" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Foreground="#0EAB00" Margin="15 0 0 0"> 
ALM
            </TextBlock>
            <!---Cancel Button-->
            <Button Margin="0 0 15 0" Style="{StaticResource cancelButton}" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
        </Grid>
        <!--Bank & Account Input-->
        <Grid Grid.Row="1"   HorizontalAlignment="Left" Margin="15 0 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Card Number-->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo">Card number</TextBlock>
                <Border CornerRadius="10" BorderBrush="#0EAB00" BorderThickness="2" Background="Transparent" Margin="0 27 0 0">
                    <TextBox  Text="Type card number..." Padding="59,0,0,0" FontSize="20" FontFamily="Exo" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Height="94" Width="991"  BorderBrush="Transparent" BorderThickness="2"  Background="Transparent"/>
                </Border>
            </StackPanel>


            <!--Account Name-->
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo">Account name</TextBlock>
                <Border CornerRadius="10" BorderBrush="#0EAB00" BorderThickness="2" Background="Transparent" Margin="0 27 0 0">
                    <TextBox  Text="Type your name..." Padding="59,0,0,0" FontSize="20" FontFamily="Exo2" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Height="94" Width="991"  BorderBrush="Transparent" BorderThickness="2"  Background="Transparent"/>
                </Border>
            </StackPanel>
            <Grid Grid.Row="3">
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Back" Style="{StaticResource bigButton}"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Next" Style="{StaticResource bigButton}"/>
            </Grid>
        </Grid>


        <!---Footer-->
        <Grid Grid.Row="2">
            <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="20" VerticalAlignment="Center" Margin="15,0,0,0" Grid.ColumnSpan="2">
       10:47, October 20 2023
            </TextBlock>
        </Grid>

    </Grid>
</Window>