KioskApp/Insurance/HealthBenefitsWindow.xaml

<Window x:Class="Insurance.HealthBenefitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        Title="HealthBenefitsWindow" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.jpg"/>
    </Window.Background>
    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock FontFamily="Bowlby One" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Foreground="#0EAB00" Margin="15 0 0 0"> 
  ALM
            </TextBlock>

            <Button Margin="0 0 15 0" Style="{StaticResource cancelButton}" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
        </Grid>

        <!---Body-->
        <StackPanel Grid.Row="1">
            <!---Title-->
            <TextBlock  Margin="15 0 0 0" FontSize="25.28px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold">Insurance</TextBlock>

            <!-- Insurance Benefits Panel -->
            <Border Height="379" Width="897" Background="#0EAB00" CornerRadius="10" Margin="40" >
                <StackPanel Margin="26 0 0 0 " VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Insurance benefits" FontFamily="Exo" Foreground="White" FontWeight="Bold" FontSize="36"/>
                  
                    <StackPanel Orientation="Horizontal" Margin="20 14 0 0"> 
                        <Image Source="Images/checkmark.png"></Image>
                        <TextBlock Text="24/7 global health insurance" FontWeight="SemiBold" FontFamily="Exo" Foreground="White" Margin="5 10" FontSize="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Image Source="Images/checkmark.png"></Image>
                        <TextBlock Text="Protection up to 600 million VND with a fee of less than 2,000 VND/day" FontWeight="SemiBold" FontFamily="Exo" Foreground="White" Margin="5 10" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Image Source="Images/checkmark.png"></Image>
                        <TextBlock Text="Support for hospital fees due to health factors" Foreground="White" FontWeight="SemiBold" FontFamily="Exo" Margin="5 10" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Image Source="Images/checkmark.png"></Image>
                        <TextBlock Text="Valid for 1 year" Foreground="White" Margin="5 10" FontWeight="SemiBold" FontFamily="Exo" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <Image Source="Images/checkmark.png"></Image>
                        <TextBlock Text="Simple 3-step online procedure" FontWeight="SemiBold" FontFamily="Exo" Foreground="White" Margin="5 10" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        <!---View Package button-->
            <Button  HorizontalAlignment="Center" Height="96" Width="368" Content="View insurance package" Style="{StaticResource bigButton}"/>
            <Button Margin="15 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Back" Style="{StaticResource bigButton}"/>
        </StackPanel>


        <!---Footer-->
        <Grid Grid.Row="2">
            <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="20" VerticalAlignment="Center" Margin="15 0 0 0">
       10:47, October 20 2023
            </TextBlock>
        </Grid>
    </Grid>
</Window>
