KioskApp/Insurance/InsuranceInfoWindow.xaml

<Window x:Class="Insurance.InsuranceInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        Title="InsuranceInfoWindow" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.jpg"/>
    </Window.Background>
    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="467"/>
            <RowDefinition Height="113"/>
        </Grid.RowDefinitions>
        <!--Define Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>

        </Grid.ColumnDefinitions>
        <!--Header-->
        <!--Logo-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 10 0 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="50px" Foreground="#0EAB00" FontFamily="Bowlby One" FontWeight="Bold">ALM</TextBlock>
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" >Insurance</TextBlock>
            </StackPanel>
        </StackPanel>
        <!---Cancel Button-->
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 10 10 0">
            <Button DockPanel.Dock="Left" Margin="20 0 0 15" Style="{StaticResource cancelButton}" Content="Cancel"></Button>
        </StackPanel>
        
        <!---Description-->
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
            <TextBlock FontSize="25px" Foreground="#FFFFFF" FontFamily="Exo" FontWeight="Bold">Insurance beneficiary information</TextBlock>
        </Grid>
       
        <!---Info Column 1-->
        <StackPanel Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20 10 0 0" Width="460">
            <!--Full Name-->
            <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Full name*</TextBlock>
            <TextBox HorizontalAlignment="Left" Style="{StaticResource textBox}"/>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Date of birth-->
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Date of birth*</TextBlock>
                    <!--<TextBox Width="180" HorizontalAlignment="Left" Style="{StaticResource textBox}"/>-->
                        <DatePicker Background="Transparent" Foreground="Black" BorderBrush="#0EAB00" BorderThickness="1" FontSize="14"/>
                </StackPanel>
                <!--Gender-->
                <StackPanel Grid.Column="2">
                    <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Gender*</TextBlock>
                    <Border CornerRadius="3" BorderThickness="2" BorderBrush="#0EAB00" Background="Transparent">
                        <ComboBox  Padding="2" SelectedIndex="0">
                            <ComboBoxItem Content="Male" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="Female"/>
                            <ComboBoxItem Content="Others"/>
                        </ComboBox>
                    </Border>
                </StackPanel>

            </Grid>
            <!---Address-->
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Address*</TextBlock>
            <TextBox HorizontalAlignment="Left" Style="{StaticResource textBox}"/>
            <!---Occupation-->
                <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Occupation*</TextBlock>
            <TextBox HorizontalAlignment="Left" Style="{StaticResource textBox}"/>
        </StackPanel>
        
        <!---Line to seperate Column 1 & 2-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Line  X1="30"  X2="30" Y1="14" Y2="600"  Stroke="#8B8989" StrokeThickness="4"/>
        </Grid>

        <!--Info Column 2-->
        <StackPanel Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10 10 0 0" Width="460">
            <!---ID Number-->
            <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">ID number*</TextBlock>
            <TextBox HorizontalAlignment="Left" Style="{StaticResource textBox}"/>
            <!--Tax Number-->
            <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Tax number(optional)*</TextBlock>
            <TextBox HorizontalAlignment="Left" Style="{StaticResource textBox}"/>
            <!---Email-->
            <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Email*</TextBlock>
            <TextBox HorizontalAlignment="Left" Style="{StaticResource textBox}"/>
            <!---Phone number-->
            <TextBlock FontSize="30px" Foreground="#FFFFFF" FontFamily="Exo">Phone number*</TextBlock>
            <TextBox HorizontalAlignment="Left" Style="{StaticResource textBox}"/>
        </StackPanel>

        <!---Footer-->
        <StackPanel Grid.Row="3" Grid.Column="0" >
            <!---Back Button-->
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Back"  Margin="10" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
            <TextBlock FontSize="20px" Foreground="#FFFFFF" FontFamily="Exo 2" Text="10:47, October 20, 2023" Margin="10 0 0 20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" >
            <!---Next Button-->
            <Button  HorizontalAlignment="Right" Content="Next" Margin="10" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
        </StackPanel>

    </Grid>
</Window>
