KioskApp/Insurance/MainWindow.xaml

<Window x:Class="Insurance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="768" Width="1024"
        xmlns:vm="clr-namespace:Insurance.ViewModel"

         WindowState="Maximized"
         WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="Images/bg.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="650"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!---Header-->
        <Grid Grid.Row="0" Visibility="{Binding VisibilityHeader}">
            <TextBlock FontFamily="Bowlby One" FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Foreground="#0EAB00" Margin="15 0 0 0"> 
                ALM
            </TextBlock>


            <Button Visibility="{Binding VisibilityBtnHead}" Command="{Binding ShowPopupExit}" Margin="0 0 15 0" Style="{StaticResource cancelButton}" Content="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>


        </Grid>

        <Grid Grid.Row="{Binding RowContentIndex}" Grid.RowSpan="{Binding RowContentSpan}">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>

        <!---Footer-->
        <Grid Grid.Row="2" Visibility="{Binding VisibilityFooter}">
            <TextBlock x:Name="TimeTextBlock" Text="{Binding CurrentTime}" Foreground="#FFFFFF" FontFamily="Exo" FontSize="23" VerticalAlignment="Center" Margin="15 0 0 0">
            </TextBlock>
            <Button Style="{StaticResource bigButtonUserguide}" Width="220" Height="40" Content="Hướng dẫn sử dụng" Visibility="{Binding UserGuideVisible}" HorizontalAlignment="Right" Command="{Binding UserGuideCommand}" Margin="5 0"></Button>
        </Grid>
        <Border x:Name="loadingOverlay_View" Background="#AA000000" Visibility="{Binding LoadingOverlayVisibility_Main}" Grid.RowSpan="3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock Text="Checking..." Foreground="White" FontSize="18" FontWeight="Bold"/>
                 You can customize the loading overlay as needed-->
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="60" Width="60" Foreground="Green" />
                <!--<Image Source="\Images\home\Loading.png" Width="325"  />-->
            </StackPanel>
        </Border>

        <!-- Add Popup autologout -->
        <Popup x:Name="autoLogoutPopup" IsOpen="{Binding IsAutoLogoutPopupVisible}" Placement="Center" StaysOpen="True" Height="288" Width="515" AllowsTransparency="True">
            <Border Background="#34393B" BorderBrush="#34393B" BorderThickness="1" CornerRadius="5" >
                <Button Command="{Binding ButtonPopupCommand}" Background="#34393B" BorderBrush="#34393B" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                    <StackPanel Margin="5" VerticalAlignment="Center" Background="Transparent">
                        <TextBlock Text="Tự động đăng xuất trong" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 10" />
                        <Border BorderThickness="2" CornerRadius="100" Height="108" Width="108" BorderBrush="#4E8D4D"  >
                            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0EAB00">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="TimeRemaining"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 0">Giây</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Popup>

        <!-- Add Popup backtoWelcome when error -->
        <Popup x:Name="backtoWelcome" IsOpen="{Binding IsBacktoWelcomeVisible}" Placement="Center" StaysOpen="True" Height="295" Width="520" AllowsTransparency="True">
            <Border Background="#34393B" BorderBrush="#34393B" BorderThickness="1" CornerRadius="5" >

                <StackPanel Margin="5" VerticalAlignment="Center" Background="Transparent">
                    <TextBlock Text="Có lỗi trong quá trình xử lý" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 10" />
                    <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="0 10 0 0">Xin lỗi vì sự bất tiện này</TextBlock>
                    <Button Command="{Binding CancelCommand}" HorizontalAlignment="Center" Content="Trở về trang chủ" Margin="0 20 0 0" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}" Width="280"/>
                </StackPanel>

            </Border>
        </Popup>
        <Popup x:Name="popupCancel" IsOpen="{Binding IspopupCancelVisible}" Placement="Center" StaysOpen="True" Height="300" Width="560" AllowsTransparency="True">
            <Border Background="#34393B" BorderBrush="#34393B" BorderThickness="1" CornerRadius="15" >

                <StackPanel Margin="5" VerticalAlignment="Center" Background="Transparent">
                    <TextBlock Text="THOÁT RA?" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 15 0 5" />
                    <TextBlock Text="Bạn có chắc chắn muốn thoát ra không?" FontSize="25"  Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 10" />
                    <DockPanel HorizontalAlignment="Stretch" Margin="40 30 40 0">
                        <Button Command="{Binding CancelCommand}" HorizontalAlignment="Left" Content="Có" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}" Width="160"/>
                        <Button Command="{Binding HidePopupExit}" HorizontalAlignment="Right" Content="Không" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}" Width="160"/>
                    </DockPanel>
                </StackPanel>

            </Border>
        </Popup>
    </Grid>

</Window>
