KioskApp/Insurance/OTPWindow.xaml

<Window x:Class="Insurance.OTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        Title="OTPWindow" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.jpg"/>
    </Window.Background>
    <Grid>
        <!--Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <!--Logo-->
        <Grid Grid.Row="0">
            <TextBlock FontFamily="Bowlby One" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" Foreground="#0EAB00" Margin="15 0 0 0"> 
ALM
            </TextBlock>
            <!---Cancel Button-->
            <Button Margin="0 0 15 0" Style="{StaticResource cancelButton}" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
        </Grid>
        <!--OTP Row 1-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Description-->
            <TextBlock FontSize="48px" TextAlignment="Center" Foreground="#FFFFFF" FontFamily="Exo"  FontWeight="Bold" >Please Enter your OTP below</TextBlock>
           
            <!--OTP Digit-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="173.25" Margin="0 20 0 0">
                <!--DIGIT 1-->
                <!--<TextBox x:Name="tboxInput" Style="{StaticResource OtpTextBox}" TextChanged="tboxInput_TextChanged" />-->
                <Border CornerRadius="20" BorderBrush="#0EAB00" BorderThickness="2" Margin="0 0 20 0">
                    <TextBox x:Name="tboxInput"  TextAlignment="Center" VerticalContentAlignment="Center" FontSize="120"  BorderBrush="Transparent"  Background="Transparent" Foreground="#0EAB00" Padding="2" Width="129.5"></TextBox>
                </Border>
                
                <!--DIGIT 2-->
                <Border CornerRadius="20" BorderBrush="#0EAB00" BorderThickness="2" Margin="0 0 20 0">
                    <TextBox x:Name="tboxInput2"  TextAlignment="Center" VerticalContentAlignment="Center" FontSize="120"  BorderBrush="Transparent"  Background="Transparent" Foreground="#0EAB00" Padding="2" Width="129.5"></TextBox>
                </Border>

                <!--DIGIT 3-->
                <Border CornerRadius="20" BorderBrush="#0EAB00" BorderThickness="2" Margin="0 0 20 0">
                    <TextBox x:Name="tboxInput3"  TextAlignment="Center" VerticalContentAlignment="Center" FontSize="120"  BorderBrush="Transparent"  Background="Transparent" Foreground="#0EAB00" Padding="2" Width="129.5"></TextBox>
                </Border>

                <!--DIGIT 4-->
                <Border CornerRadius="20" BorderBrush="#0EAB00" BorderThickness="2">
                    <TextBox x:Name="tboxInput4"  TextAlignment="Center" VerticalContentAlignment="Center" FontSize="120"  BorderBrush="Transparent"  Background="Transparent" Foreground="#0EAB00" Padding="2" Width="129.5"></TextBox>
                </Border>
            </StackPanel>
            <!--Notification-->
            <StackPanel Margin="0 20 0 0">
                <TextBlock FontSize="25px" Width="700" TextAlignment="Center" Foreground="#FFFFFF" FontFamily="Exo">Your OTP will expire after 59 seconds</TextBlock>
                <TextBlock FontSize="25px" Width="700" TextAlignment="Center" Foreground="#0EAB00" FontFamily="Exo"   TextDecorations="Underline" >Resend OTP to your phone</TextBlock>
            </StackPanel>
        </StackPanel>


        <!---Keyboard-->
        <Grid Grid.Row="2">
            <!--Define Row-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Define Column-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--Next-->
                <Border BorderBrush="#FFFFFF" BorderThickness="1.2" CornerRadius="20" Background="#D9D9D9" Width="102" Height="49">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Foreground="#0EAB00" FontFamily="Exo" FontWeight="Bold">Back</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <!--Back-->
            <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Border BorderBrush="#FFFFFF" BorderThickness="1.2" CornerRadius="20" Background="#D9D9D9" Width="102" Height="49">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Foreground="#0EAB00" FontFamily="Exo" FontWeight="Bold">Enter</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!--Test--><!--
            <Grid Grid.Row="2">
                <TextBox x:Name="Test"></TextBox>
            </Grid>-->
      
            <!---Numpad-->
                <StackPanel Grid.Row="1" Grid.Column="1" x:Name="keyboardRow1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" x:Name="keyboardRow2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" x:Name="keyboardRow3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" x:Name="keyboardRow4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
        </Grid>

    </Grid>
</Window>



