KioskApp/Insurance/VerifyIDCardWindow.xaml

<Window x:Class="Insurance.VerifyIDCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        Title="VerifyIDCardWindow" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="650"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <!---IDCard-->
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" MaxWidth="582" TextAlignment="Center">
Sign Up                </TextBlock>
                <Border Background="Transparent" BorderBrush="#0EAB00" Width="582" Height="273" Margin="0 20 0 0" BorderThickness="2">
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" MaxWidth="582" TextAlignment="Center">
                      Please put your frontside  ID card on the scanner
                </TextBlock>
                    <Button Command="{Binding NextCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Next" Margin="0 0 15 0" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
                <!---Back Button-->
                    <Button Command="{Binding BackCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Again"  Margin="15 0 0 0" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
