KioskApp/Insurance/WelcomeWindow.xaml

<Window x:Class="Insurance.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="590"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontFamily="Bowlby One" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Foreground="#0EAB00">
                ALM
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="880"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Image Source="\Images\Left_arrow.png"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="\Images\Pre-Ads.png"></Image>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Image Source="\Images\Right_arrow.png"></Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Ellipse Height="21" Width="21" Fill="#0EAB00" Margin="5"></Ellipse>
                <Ellipse Height="21" Width="21" Fill="#FFFFFF" Margin="5"></Ellipse>
                <Ellipse Height="21" Width="21" Fill="#0EAB00" Margin="5"></Ellipse>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
