KioskApp/Insurance/View/HomeView.xaml

<UserControl x:Class="Insurance.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance.View"
        mc:Ignorable="d"
        Height="768" Width="1024"
        xmlns:vm="clr-namespace:Insurance.ViewModel">
    <UserControl.Background>
        <SolidColorBrush Color="Transparent"/>
    </UserControl.Background>
    <UserControl.FontFamily>
        Exo
    </UserControl.FontFamily>


    <Grid>
        <!---Define Row-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid Margin="15 0 15 0">
                <StackPanel>
                    <TextBlock Foreground="#FFFFFF" FontWeight="Bold" FontSize="20" Text="{Binding Greeting}"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"
                            Foreground="#FFFFFF" 
                            FontWeight="Bold" FontSize="36" 
                            Padding="0 20 0 0" />
                        <Button Background="Transparent" Height="30" Width="50" Margin="5 10" 
                                BorderBrush="Transparent" VerticalAlignment="Bottom" 
                                Command="{Binding EditInforCommand}" CommandParameter="99">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <Rectangle x:Name="background"
                       Fill="{TemplateBinding Background}"/>
                                                        <ContentPresenter
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Image Height="25" Source="/Images/Edit.png"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent"
                                Command="{Binding LoanCommand}" CommandParameter="1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25 0 0 0"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Images/home/Loan_Img.png" Width="75"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="10 8 0 0" Width="150" >Vay tiền</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent"
                                Command="{Binding LoanPayBackCommand}" CommandParameter="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/Pay_Img.png" Width="70"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="16 8 0 0" >Trả tiền</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding HistoryCommand}" 
                                Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 25 0 0"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/History_Img.png" Width="65"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="16 8 0 0" Width="150" >Lịch sử</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding SavingCommand}" CommandParameter="4"
                                Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 0 0 25"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/Saving_Img.png" Width="70"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="15 8 0 0" Width="150" >Ống heo</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding WithdrawCommand}" Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/WithDraw_Img.png" Width="70"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="26 8 0 0"  >Rút tiền</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="286" Height="153" Margin="3.5" Background="#0EAB00" BorderBrush="Transparent"
                               Command="{Binding InsuranceCommand}" CommandParameter="6"
                                >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 0 25 0"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home/Insurance_Img.png" Width="75"></Image>
                                <TextBlock VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="36" FontWeight="bold" Margin="10 8 0 0" Width="160" >Bảo hiểm</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <!-- Add Popup for "Are you still here" -->
                <Popup x:Name="autoLogoutPopup" IsOpen="{Binding IsAutoLogoutPopupVisible}" Placement="Center" StaysOpen="True" Height="288" Width="515" AllowsTransparency="True">
                    <Border Background="#34393B" BorderBrush="#34393B" BorderThickness="1" CornerRadius="20" >
                        <Button Command="{Binding ButtonPopupCommand}" Background="#34393B" BorderBrush="#34393B" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"></Setter>
                                </Style>
                            </Button.Resources>
                            <StackPanel Margin="5" VerticalAlignment="Center" Background="Transparent">
                                <TextBlock Text="Tự động đăng xuất trong" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 10" />
                                <Border BorderThickness="2" CornerRadius="100" Height="108" Width="108" BorderBrush="#4E8D4D"  >
                                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0EAB00">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="TimeRemaining"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 0">Giây</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                </Popup>

            </Grid>
        </Grid>


    </Grid>
</UserControl>