KioskApp/Insurance/View/VerifyIDBack.xaml

<UserControl x:Class="Insurance.View.VerifyIDBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insurance.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/bg.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="650"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <!---IDCard-->
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" MaxWidth="582" TextAlignment="Center">
Đăng ký</TextBlock>
                <Border Background="Transparent" BorderBrush="#0EAB00" Width="425" Height="275" Margin="0 20 0 0" BorderThickness="2">
                    <Image Source="{Binding _IMG_BK}"></Image>
                    <!--<Image Source="..\Images\IDCardModel.png" Width="347" Height="233"></Image>-->
                </Border>
                <StackPanel Name="SuccessNoti" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Hidden">
                    <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="27" FontWeight="Bold" Margin="0 15">
Success
                    </TextBlock>
                    <Image Source="\Images\SuccessIcon.png" Height="32" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"></Image>

                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1">
                <TextBlock Foreground="#FFFFFF" FontFamily="Exo" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" MaxWidth="582" TextAlignment="Center">
                      Vui lòng đưa mặt sau của CCCD vào máy quét
                </TextBlock>
                <Button Command="{Binding NextButtonClickCommand}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Tiếp tục" Margin="0 0 15 0" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}" Visibility="{Binding VisibilityNextbtnBk}"/>
                <!---Back Button-->
                <Button Command="{Binding BackButoonClickCommand}"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Thử lại"  Margin="15 0 0 0" Background="LimeGreen" Foreground="White" Style="{StaticResource bigButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
