KioskApp/Insurance/View/VirtualKeyboardView.xaml

<Window x:Class="Insurance.VirtualKeyboard.VirtualKeyboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance.VirtualKeyboard"
        mc:Ignorable="d"
        Title="VirtualKeyboardView" Height="768" Width="1024"
        WindowState="Maximized"
        WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>    
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!---Test-->

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock FontSize="35" Margin="10 0 0 0" Foreground="#0EAB00"  Text="{Binding DisplayTextBlock}"/>
            <TextBox FontSize="40" Style="{StaticResource textBox}" Foreground="Black" Background="White" Height="120" Width="1000" Text="{Binding DisplayText}"/>
        </StackPanel>
        
        <!---Keypad-->
        <Grid Grid.Row="1" Margin="10" Visibility="{Binding VisibilityAlphabet}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource qwerty}" Content="q" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Style="{StaticResource qwerty}" Content="w" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Style="{StaticResource qwerty}" Content="e" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Style="{StaticResource qwerty}" Content="r" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Style="{StaticResource qwerty}" Content="t" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Style="{StaticResource qwerty}" Content="y" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Style="{StaticResource qwerty}" Content="u" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Style="{StaticResource qwerty}" Content="i" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Style="{StaticResource qwerty}" Content="o" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="9" Style="{StaticResource qwerty}" Content="p" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource qwerty}" Content="a" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Style="{StaticResource qwerty}" Content="s" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Style="{StaticResource qwerty}" Content="d" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Style="{StaticResource qwerty}" Content="f" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Style="{StaticResource qwerty}" Content="g" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Style="{StaticResource qwerty}" Content="h" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Style="{StaticResource qwerty}" Content="j" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Style="{StaticResource qwerty}" Content="k" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="9" Style="{StaticResource qwerty}" Content="l" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="A"/>
                <Button Grid.Column="0" Style="{StaticResource Shift}" Content="Shift" Command="{Binding ShiftCommand}" Background="#515151"/>
                <Button Grid.Column="1" Style="{StaticResource qwerty}" Content="z" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Style="{StaticResource qwerty}" Content="x" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Style="{StaticResource qwerty}" Content="c" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Style="{StaticResource qwerty}" Content="v" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Style="{StaticResource qwerty}" Content="b" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Style="{StaticResource qwerty}" Content="n" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Style="{StaticResource qwerty}" Content="m" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Style="{StaticResource backSpace}" Content="BackSpace" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource qwerty}" Content="?123" Command="{Binding SwitchKeyboardCommand}" />
                <Button Grid.Column="1" Style="{StaticResource qwerty}" Content="Space" Command="{Binding SpaceCommand}" />
                <Button Grid.Column="2" Style="{StaticResource qwerty}" Content="." Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Style="{StaticResource qwerty}" Content="@" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Style="{StaticResource qwerty}" Content="Enter" Command="{Binding EnterCommand}" Background="#515151"/>

            </Grid>

        </Grid>
        
        <!---Numpad-->
        <Grid Grid.Row="1" Margin="10" Visibility="{Binding VisibilitySpecial}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource qwerty}" Content="1" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Style="{StaticResource qwerty}" Content="2" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Style="{StaticResource qwerty}" Content="3" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Style="{StaticResource qwerty}" Content="4" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Style="{StaticResource qwerty}" Content="5" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Style="{StaticResource qwerty}" Content="6" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Style="{StaticResource qwerty}" Content="7" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Style="{StaticResource qwerty}" Content="8" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Style="{StaticResource qwerty}" Content="9" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="9" Style="{StaticResource qwerty}" Content="0" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource qwerty}" Content="&quot;" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Style="{StaticResource qwerty}" Content="!" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Style="{StaticResource qwerty}" Content="#" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Style="{StaticResource qwerty}" Content="$" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Style="{StaticResource qwerty}" Content="%" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Style="{StaticResource qwerty}" Content="/" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Style="{StaticResource qwerty}" Content="&amp;" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Style="{StaticResource qwerty}" Content="*" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Style="{StaticResource qwerty}" Content="(" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="9" Style="{StaticResource qwerty}" Content=")" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="A"/>
                <Button Grid.Column="0" Style="{StaticResource qwerty}" Content="'" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Style="{StaticResource qwerty}" Content="-" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Style="{StaticResource qwerty}" Content="+" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Style="{StaticResource qwerty}" Content=";" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Style="{StaticResource qwerty}" Content=":" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Style="{StaticResource qwerty}" Content="," Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Style="{StaticResource qwerty}" Content="_" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Style="{StaticResource qwerty}" Content="?" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Style="{StaticResource backSpace}" Content="Backspace" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource qwerty}" Content="abc" Command="{Binding SwitchKeyboardCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Style="{StaticResource qwerty}" Content="Space" Command="{Binding SpaceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Style="{StaticResource qwerty}" Content="." Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Style="{StaticResource qwerty}" Content="@" Command="{Binding NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Style="{StaticResource qwerty}" Content="Enter" Command="{Binding EnterCommand}" Background="#515151"/>

            </Grid>

        </Grid>
        <!--<Popup x:Name="autoLogoutPopup" IsOpen="{Binding _ValidatePopupVisible}" Placement="Center" StaysOpen="True" Height="288" Width="515" AllowsTransparency="True">
            <Border Background="#34393B" BorderBrush="#0EAB00" BorderThickness="1" CornerRadius="20" >
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" 
             Foreground="White" Text="Thông báo" Margin="0 20 0 0"/>
                        <TextBlock FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" 
             Foreground="White" Text="{Binding ValidationText}" Margin="0 20 0 0"/>
                    </StackPanel>
                    <Button Grid.Row="1" Command="{Binding ButtonPopupCommand}" Background="#0EAB00" BorderBrush="#0EAB00" Height="80" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                            </Style>
                        </Button.Resources>
                            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" Text="Tiếp tục"/>
                    </Button>
                </Grid>
            </Border>
        </Popup>-->
    </Grid>
</Window>
